# ta_training_framework

./: README.md  pom.xml
src/main/java/com/epam/training/luka_khutsiashvili/config/: ConfigLoader.java  PropertyReader.java  SelenideConfig.java
src/main/java/com/epam/training/luka_khutsiashvili/decorator/: BaseElement.java  Element.java  ElementDecorator.java  HighlightingDecorator.java  LoggingDecorator.java
src/main/java/com/epam/training/luka_khutsiashvili/factory/: BrowserFactory.java  ChromeDriverFactory.java  DriverFactory.java  FirefoxDriverFactory.java
src/main/java/com/epam/training/luka_khutsiashvili/listeners/: TestListener.java
src/main/java/com/epam/training/luka_khutsiashvili/models/: User.java  UserFactory.java
src/main/java/com/epam/training/luka_khutsiashvili/pages/: LoginPage.java  Page.java  ProductsPage.java
src/main/java/com/epam/training/luka_khutsiashvili/strategy/: LoginStrategy.java  StandardLoginStrategy.java
src/main/java/com/epam/training/luka_khutsiashvili/utils/: ConfigLoader.java  ElementHighlighter.java  ElementHighlighterUtils.java  ScreenshotUtils.java
src/main/resources/: log4j2.xml  reportportal.properties
src/main/resources/config/: qa.properties
src/test/java/com/epam/training/luka_khutsiashvili/cucumber/hooks/: CucumberHooks.java
src/test/java/com/epam/training/luka_khutsiashvili/cucumber/runners/: TestRunner.java
src/test/java/com/epam/training/luka_khutsiashvili/cucumber/steps/: LoginSteps.java
src/test/java/com/epam/training/luka_khutsiashvili/tests/: BaseTest.java  LoginTest.java
src/test/resources/: testng.xml
src/test/resources/features/: login.feature
src/test/resources/suites/: cucumber-tests.xml  regression-tests.xml  smoke-tests.xml
